{
  "files": [],
 // "type": "module",
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "node",  // Или "bundler", но тогда:
    "module": "esnext",          // Должно быть ES-совместимым
    "types": [
      "styled-components",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    // Если есть кастомные типы
    "jsx": "react-jsx",
    //"moduleResolution": "bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
